% Sample bibliography file for keynote presentations
% Replace these entries with your actual references

@article{sample2024,
  title = {Sample Article Title},
  author = {Smith, John and Doe, Jane},
  year = {2024},
  journal = {Journal of Example Research},
  volume = {10},
  number = {2},
  pages = {123--145}
}

@inproceedings{another2023,
  title = {Another Important Paper},
  author = {Johnson, Alice and Brown, Bob},
  year = {2023},
  booktitle = {Proceedings of the Conference on Examples},
  pages = {456--478},
  publisher = {ACM}
}

@misc{preprint2024,
  title = {Preprint or ArXiv Paper Example},
  author = {Chen, Wei and Liu, Ming},
  year = {2024},
  publisher = {arXiv},
  eprint = {2024.12345}
}

% Add more references as needed following BibTeX format
